.imagecontainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .imagegallery-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    padding: 20px;
    margin-top: 100px;
  }
  
  .imagecontainer div {
    background-color: beige;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .imagecontainer img {
    width: 350px;
    height: 200px;
    border-radius: 8px;
    object-fit: cover;
  }
  
  .imagecontainer h4 {
    margin-top: 10px;
    font-size: 16px;
    color:black;
  }


  /* Responsive Design */
@media (max-width: 1024px) {
    .imagegallery-wrapper {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media (max-width: 768px) {
    .imagegallery-wrapper {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (max-width: 480px) {
    .imagegallery-wrapper {
      grid-template-columns: repeat(1, 1fr); 
    }
  }